<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/swipeRefreshLayout1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>
<!--        <GridLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:columnCount="6">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tanggal"-->
<!--                android:textColor="#ccc"-->
<!--                android:padding="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=":"-->
<!--                android:textColor="#ccc"-->
<!--                android:padding="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:textColor="#ccc"-->
<!--                android:padding="10dp"-->
<!--                android:id="@+id/tanggalTextView"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Waktu"-->
<!--                android:textColor="#ccc"-->
<!--                android:padding="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=":"-->
<!--                android:textColor="#ccc"-->
<!--                android:padding="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:textColor="#ccc"-->
<!--                android:padding="10dp"-->
<!--                android:id="@+id/waktuTextView"/>-->
<!--        </GridLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerView1"
            android:padding="10dp"
<!--            android:layout_marginTop="20dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forex 2"
            android:layout_gravity="center|end"
            android:rotation="90"
            android:textColor="#cccccc"
            android:textSize="50sp"/>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>